# lavanderia-api

./: README.md
lab-01/: README.md
lab-01/ClimaTempo/: ClimaTempo.csproj  ClimaTempo.sln  Program.cs  Startup.cs
lab-01/ClimaTempo/Controllers/: PrevisaoTempoController.cs
lab-01/ClimaTempo/Properties/: launchSettings.json
lab-01/fullstack-aspnet-core/Lavanderia/src/Lavanderia.API/: Program.cs  (+2 more)
lab-01/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Infra/: Lavanderia.Infra.csproj
lab-01/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Infra/Mappings/: ItensOrdensMapping.cs  OrdemServicoMapping.cs
lab-01/petshop/: petshop.sln
lab-01/petshop/PetshopAPI/: PetshopAPI.csproj  Program.cs  Startup.cs
lab-01/petshop/PetshopAPI/Context/: PetshopContext.cs
lab-01/petshop/PetshopAPI/Controllers/: PetController.cs
lab-01/petshop/PetshopAPI/Models/: Pet.cs  Situacao.cs
lab-02/: README.md
lab-02/fullstack-aspnet-core/Lavanderia/src/Lavanderia.API/: Lavanderia.API.csproj  Startup.cs
lab-02/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Application/: Lavanderia.Application.csproj
lab-02/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Infra/: Lavanderia.Infra.csproj
lab-02/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Infra/Context/: LavanderiaContext.cs
lab-02/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Infra/Mappings/: ClienteMapping.cs
lab-03/fullstack-aspnet-core/Lavanderia/src/Lavanderia.API/: Lavanderia.API.csproj  Startup.cs  appsettings.Development.json
lab-03/fullstack-aspnet-core/Lavanderia/src/Lavanderia.API/Configuration/: ServicesCollectionConfig.cs
lab-03/fullstack-aspnet-core/Lavanderia/src/Lavanderia.API/Controllers/: ClienteTestController.cs
lab-04/: README.md
lab-05/: Documentacao_API_V1.md  Documentacao_API_V2.md  README.md
lab-05/ApiVersionHeader/: ApiVersionHeader.sln
lab-05/ApiVersionHeader/ApiVersionHeader/: ApiVersionHeader.csproj  Program.cs  Startup.cs  WeatherForecast.cs
lab-05/ApiVersionHeader/ApiVersionHeader/Controllers/: WeatherForecastController.cs
lab-05/ApiVersionHeader/ApiVersionHeader/Properties/: launchSettings.json
lab-05/ApiVersionMultiWithDoc/: ApiVersionMultiWithDoc.sln
lab-05/ApiVersionMultiWithDoc/ApiVersionMultiWithDoc/: ApiVersionMultiWithDoc.csproj  Program.cs  Startup.cs  WeatherForecast.cs
lab-05/ApiVersionMultiWithDoc/ApiVersionMultiWithDoc/Controllers/: ClienteController.cs  WeatherForecastController.cs
lab-05/ApiVersionMultiWithDoc/ApiVersionMultiWithDoc/SwaggerConfig/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
lab-05/ApiVersionQueryString/: ApiVersionQueryString.sln
lab-05/ApiVersionQueryString/ApiVersionQueryString/: Program.cs  Startup.cs  WeatherForecast.cs
lab-05/ApiVersionQueryString/ApiVersionQueryString/Controllers/: WeatherForecastController.cs
lab-05/ApiVersionQueryString/ApiVersionQueryString/Properties/: launchSettings.json
lab-05/ApiVersionUrlPath/: ApiVersionUrlPath.sln
lab-05/ApiVersionUrlPath/ApiVersionUrlPath/: Program.cs  Startup.cs  WeatherForecast.cs
lab-05/ApiVersionUrlPath/ApiVersionUrlPath/Controllers/: WeatherForecastController.cs
lab-05/ApiVersionUrlPath/ApiVersionUrlPath/Properties/: launchSettings.json
lab-05/Documentacao_API_V1/: Documentacao_API_V1.sln
lab-05/Documentacao_API_V1/Documentacao_API_V1/: Program.cs  Startup.cs  WeatherForecast.cs
lab-05/Documentacao_API_V2/: Documentacao_API_V2.sln
lab-05/Documentacao_API_V2/Documentacao_API_V2/: Program.cs  Startup.cs  WeatherForecast.cs
lab-05/fullstack-aspnet-core/Lavanderia/: Lavanderia.sln
lab-06/fullstack-aspnet-core/Lavanderia/: README.md
lab-06/fullstack-aspnet-core/Lavanderia/src/Lavanderia.API/: Dockerfile  Lavanderia.API.csproj  Startup.cs
lab-06/fullstack-aspnet-core/Lavanderia/src/Lavanderia.API/Configuration/: ServicesCollectionConfig.cs  SwaggerDefaultValues.cs
lab-06/fullstack-aspnet-core/Lavanderia/src/Lavanderia.API/Controllers/: AutenticacaoController.cs  MainController.cs
lab-06/fullstack-aspnet-core/Lavanderia/src/Lavanderia.API/V1/Controllers/: ClienteController.cs  ItemController.cs
lab-06/fullstack-aspnet-core/Lavanderia/src/Lavanderia.API/V2/Controllers/: ClienteController.cs
lab-06/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Application/: Lavanderia.Application.csproj
lab-06/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Application/Interfaces/: IClienteService.cs  IItemService.cs  IOrdemServicoService.cs
lab-06/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Application/Services/: BaseService.cs  ClienteService.cs  ItemService.cs  UsuarioService.cs
lab-06/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Infra/: Lavanderia.Infra.csproj
lab-06/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Infra/Context/: LavanderiaContextFactory.cs
lab-06/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Infra/Migrations/: 20200422232934_initial.Designer.cs  20200422232934_initial.cs
lab-06/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Infra/Repository/: ItemRepository.cs
lab-06/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Infra/UoW/: UnitOfWork.cs
lab-07-bonus/fullstack-aspnet-core/Lavanderia/: Lavanderia.sln  README.md
lab-07-bonus/fullstack-aspnet-core/Lavanderia/src/Lavanderia.API/: Lavanderia.API.csproj  Program.cs  Startup.cs  appsettings.json
lab-07-bonus/fullstack-aspnet-core/Lavanderia/src/Lavanderia.API/Configuration/: SecurityMidleware.cs  ServicesCollectionConfig.cs
lab-07-bonus/fullstack-aspnet-core/Lavanderia/src/Lavanderia.API/Controllers/: AutenticacaoController.cs
lab-07-bonus/fullstack-aspnet-core/Lavanderia/src/Lavanderia.API/V1/Controllers/: OrdemServicoController.cs
lab-07-bonus/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Application/: Lavanderia.Application.csproj
lab-07-bonus/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Application/Interfaces/: IUsuarioService.cs
lab-07-bonus/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Application/Request/: UsuarioRequest.cs
lab-07-bonus/fullstack-aspnet-core/Lavanderia/src/Lavanderia.Application/Services/: OrdemServicoService.cs  TokenService.cs
(+86 files in other folders)
